* {
    margin: auto; 
}


.container1 {
       display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(20, auto);
    place-items: center;

       background-color: rgb(237, 237, 241);
      padding: 2em;
      box-shadow: 0px 5px 5px black;
      max-width: 1512px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 120%;
    font-size: 1.6em;
}

#menuStarters {
    border: 1px solid;
    

}




h1 {
    margin-top: 8%;
    margin-bottom: 5%;
}

 h2 {
   
    margin-bottom: 5%;
    text-align: center;
}

section {
    background-color: rgb(138, 206, 206);
    padding: 5%;

    margin-bottom: 5%;

    border: 1px solid;
    /* display: flex; */
  align-items: center;
}
#menuStarters{
grid-area: 1/1/2/-1;
}

#menuMainCourses{
grid-area: 2/1/3/-1;
}

#starters li, #mainCourses li{
list-style-type: none;
text-align: center;
margin-top: 5%
}